
spring.r2dbc.url=r2dbc:postgresql://localhost:5432/groups
spring.r2dbc.username=postgres
spring.r2dbc.password=password

spring.flyway.url=jdbc:postgresql://localhost:5432/groups
spring.flyway.user=postgres
spring.flyway.password=password

cors.allowedOrigin=http://localhost:8080

spring.security.oauth2.client.provider.keycloak.issuer-uri=https://iam.sensera.se/auth/realms/test
spring.security.oauth2.client.provider.keycloak.token-uri= https://iam.sensera.se/auth/realms/test/protocol/openid-connect/token
spring.security.oauth2.client.provider.keycloak.user-info-uri= https://iam.sensera.se/auth/realms/test/protocol/openid-connect/userinfo
spring.security.oauth2.client.provider.keycloak.jwk-set-uri= https://iam.sensera.se/auth/realms/test/protocol/openid-connect/certs
spring.security.oauth2.client.provider.keycloak.user-info-authentication-method: header
spring.security.oauth2.client.provider.keycloak.user-name-attribute: preferred_username
spring.security.oauth2.client.registration.keycloak.client-id=group-api
spring.security.oauth2.client.registration.keycloak.scope=openid

springdoc.swagger-ui.oauth.clientId=group-api
springdoc.swagger-ui.oauth.realm=test
springdoc.swagger-ui.persistAuthorization=true
springdoc.swagger-ui.disable-swagger-default-url=true






